<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mateo Rumac Personal Webpage</title>
        <link rel="icon" type="image/png" href="/img/favicon.iso"/>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
            input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
#sendButton {
  background-color: #a4508b;;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
#sendButton:hover {
  background-color: #5f0a87;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
        <script type="text/javascript">
        (function() {
        emailjs.init("user_rx1L584n1oBURuJQsM15h");
        })();
        </script>
    </head>
    <body style=" background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);"
    >
        <div class="w-8/12 mx-auto mt-10  text-center">
            <h1 class="text-3xl font-semibold my-5 text-white" >Contact me!</h1></div>
            <div class="container w-8/12 mx-auto mt-10 p-5 text-center">
            <form role="form" class="php-email-form" id="contact-form">
              <div class="form-row">
                  <div class="form-group ">
                      <label for="name">Your Name</label>
                      <input type="text" name="user_name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 characters" />
                      <div class="validate"></div>
                  </div>
                  <div class="form-group ">
                      <label for="name">Your Email</label>
                      <input type="text" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validate"></div>
                  </div>
                  </div>
                      <div class="form-group">
                          <label for="name">Subject</label>
                          <input type="text" name="subject" class="form-control" id="subject" data-rule="minlen:4" />
                          <div class="validate"></div></div>
          
                          <div class="form-group">
                              <label for="name">Message</label>
                              <textarea class="form-control" name="message" rows="10"  id="message" data-rule="required"></textarea>
                              <div class="validate"></div></div>
           
                            <div class="text-center"><button id="sendButton" onclick='sendMail()' value="Send" type="submit">Send message</button> </div>
                            </form></div>
          <div class=" rounded-2xl  w-8/12 mx-auto mt-10  text-center">
            <a href="index.html"><img src="img/me.jpg" class=" border-5 border-gray rounded-full w-3/12 mx-auto" /></a>
            <h1 class=" font-semibold my-5 text-white">Click on me to return to the home page</h1></div>
        <script type="text/javascript">
        function sendMail(){
          document.getElementById('contact-form').addEventListener('submit', function(event){
            event.preventDefault();
            emailjs.sendForm('service_1m9hxlc',"template_029393s",'#contact-form')
            .then(function(){
              console.log('SUCCESS!');
              let success=document.getElementById("sendButton");
              let contactForm=document.getElementById('contact-form');
              contactForm.reset();
              success.innerHTML="Successfully sent";
              setInterval(() => window.location.reload(true),3000)
            }, function(error){
                console.log('FAILED..', error);
            });
          });
        }</script>


    </body>
</html>